API_HASH = "04f79969290e41ed2d712e56a6ff1866"
API_ID = "4079425"
ASSISTANT_NAME = "MR_TORK"
BG_IMAGE = https://telegra.ph/file/dcfdf612e499eef0e0b1f.png
BOT_NAME = its_LUPIN
BOT_TOKEN = "1884524181:AAF8PhPLRGn_TySCQTcfwOu-JNNZwD_9u7Y"
BOT_USERNAME = @LUPIN_S_BOT
DURATION_LIMIT = 50
PMPERMIT = ENABLE
PROJECT_NAME = MUSIC BOT BY LUPIN 
SESSION_NAME = "BQByktE-QE6rymoB8ekjjGbfwZWfeaIezjXg1Qi697Io-kn9c8vEWM-gk92MmmaKSBG52TUrtdNRR6h7NRbwSjRwp70TotzZKxi-hE8k1z4QTqcz7wXfKz7yXFrr7Xznwa1B3m06_bK17P8ZYcTBRibxCVeZw3If7CJ3weeOGbbbprkgvNdthpnMzwF3okdILfa3Kc_pnNghop-jKwfYI0iKLAaBU_VDPVh3NF0Jdy6y_oFA2WB7ujR_oorUnAXXhzgjf5h6nUmyV8rhZ955oaMLQIjkUQ9ILYEImvXfTzNMXpoGZBTuBVrxSsVYp95jGDi1o85C7rH-xdYSUVz7ODqZZ3PDAAA"
SUDO_USERS = 1825025251
