API_ID = 4079425
API_HASH = "04f79969290e41ed2d712e56a6ff1866"
LOG_GRP = -1001302734499
STRINGSESSION = "BQByktE-QE6rymoB8ekjjGbfwZWfeaIezjXg1Qi697Io-kn9c8vEWM-gk92MmmaKSBG52TUrtdNRR6h7NRbwSjRwp70TotzZKxi-hE8k1z4QTqcz7wXfKz7yXFrr7Xznwa1B3m06_bK17P8ZYcTBRibxCVeZw3If7CJ3weeOGbbbprkgvNdthpnMzwF3okdILfa3Kc_pnNghop-jKwfYI0iKLAaBU_VDPVh3NF0Jdy6y_oFA2WB7ujR_oorUnAXXhzgjf5h6nUmyV8rhZ955oaMLQIjkUQ9ILYEImvXfTzNMXpoGZBTuBVrxSsVYp95jGDi1o85C7rH-xdYSUVz7ODqZZ3PDAAA"
ALIVE_IMG = ""
BOT_TOKEN = "1884524181:AAF8PhPLRGn_TySCQTcfwOu-JNNZwD_9u7Y"
UPSTREAM_REPO = https://github.com/DevsExpo/FridayUserbot
LOAD_UNOFFICIAL_PLUGINS = True
TAG_LOGGER = True
